
This application contains following functionalities :

	* Setting GPIO input/output based on config file.
	* Follow line with the using IR sensor
	* Calculating distance using Ultrasonic sensor
	* Asynch Data reader using boost libraries
	*



Read instruction_installations.txt for dependancy installation procedures
